# JASLocation

app/: app-release.apk  build.gradle  jaslocation.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/jascaffe/jaslocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Login2.java
app/src/main/java/com/jascaffe/jaslocation/: LoginActivity.java
app/src/main/java/com/jascaffe/jaslocation/net/: OkHttpClientManager.java
app/src/main/java/com/jascaffe/jaslocation/service/: CancelService.java  LocationService.java  ProtectService.java
app/src/main/java/com/jascaffe/jaslocation/utils/: AbAppConfig.java  AbAppUtil.java  AbLogUtil.java  AbSharedUtil.java  AbStrUtil.java  AbToastUtil.java  SecurityUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jascaffe/jaslocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
